<!DOCTYPE html>
<html>
<head>
<title>Cliente Web IRC</title>
</head>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>

<!-- Melhorar interface -->
<!-- Separar CSS -->
<style type="text/css">
	ul#channel li {
		font-family: "arial", "verdana", "sans-serif";
		cursor: pointer;
	}
	div {
		padding: 0px;
		margin: 0px;
	}
	ul {
		font-size: smaller;
		display: block;
		list-style-type: none;
	}
	div#ui ul {
		font-family: "arial", "verdana", "sans-serif";
		height: 500px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin: 0px;
	}
	div#userlist {
		width: 18%;
		height: 100%;
		display: table-cell;
		overflow-y: scroll;
		overflow-x: hidden;
	}
</style>

<script type="text/javascript" src="commands.js"></script>

<body style="padding: 0px; margin:0px;">

	<div id="connect" style="text-align: center;">
		<form>
			<label for="server">Server: </label>
			<input type="text" id="server" value="irc.freenode.net:6667" required="required" /><br />
			<input type="text" id="nick" placeholder="Entre com seu nick" required="required" />
			<input type="submit" id="connect-btn" value="connect" />
		</form>
	</div>
	
	<div id="ui" style="width: 100%; ">
		
		<div id="top-box" style="display: table; width: 100%;">
			<div style="display: table-row; width: 100%;">
				
				<div style="display: table-cell;">
					<ul id="messages">
						<li>Bem vindo ao Chat IRC</li>
					</ul>
				</div>

				<div id="userlist">
					<ul id="channel">
						<li id="server" onclick="switch_channel( $(this).text() );">server</li>
					</ul>
				</div>

			</div>

		</div>
		
		<div id="bottom-box">
			<form action="#">
				<input type="text" id="msginput" style="width: 82%" />
				<input type="submit" id="postmsg" />
			</form>

		</div>
	</div>

</body>
</html>
